APN=$(cat << EOF
{
    "aps": {
        "alert": {
            "title": "Short title for Watch."
        }
    }
}
EOF
)

DATA=$(cat << EOF
{
    "custom_key1": "custom value 1",
    "custom_key2": "custom value 2"
}
EOF
)

FCM=$(cat << EOF
{
    "notification": {
        "body": "Hello Bob!",
        "title": "New alert"
    }
}
EOF
)

curl -X POST https://notify.twilio.com/v1/Services/ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/Notifications \
--data-urlencode "Apn=$APN" \
--data-urlencode "Body=This is the body for all Bindings" \
--data-urlencode "Data=$DATA" \
--data-urlencode "Fcm=$FCM" \
--data-urlencode "Identity=00000001" \
--data-urlencode "Title=Generic loooooooong title for all Bindings" \
-u ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:your_auth_token