CONFIGURATION=$(cat << EOF
{
    "task_routing": {
        "default_filter": {
            "queue": "WQXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
        },
        "filters": [
            {
                "expression": "type=='sales'",
                "targets": [
                    {
                        "queue": "WQXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                    }
                ]
            },
            {
                "expression": "type=='marketing'",
                "targets": [
                    {
                        "queue": "WQXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                    }
                ]
            },
            {
                "expression": "type=='support'",
                "targets": [
                    {
                        "queue": "WQXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                    }
                ]
            }
        ]
    }
}
EOF
)

curl -X POST https://taskrouter.twilio.com/v1/Workspaces/WSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/Workflows \
--data-urlencode "AssignmentCallbackUrl=http://example.com" \
--data-urlencode "FallbackAssignmentCallbackUrl=http://example2.com" \
--data-urlencode "TaskReservationTimeout=30" \
--data-urlencode "FriendlyName=Sales, Marketing, Support Workflow" \
--data-urlencode "Configuration=$CONFIGURATION" \
-u ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:your_auth_token