CONFIGURATION=$(cat << EOF
{
    "task_routing": {
        "default_filter": {
            "queue": "WQXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
        },
        "filters": [
            {
                "expression": "type=='sales'",
                "targets": [
                    {
                        "queue": "WQXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                    }
                ]
            },
            {
                "expression": "type=='marketing'",
                "targets": [
                    {
                        "queue": "WQXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                    }
                ]
            },
            {
                "expression": "type=='support'",
                "targets": [
                    {
                        "queue": "WQXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                    }
                ]
            }
        ]
    }
}
EOF
)

curl -X POST https://taskrouter.twilio.com/v1/Workspaces/WSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/Workflows \
--data-urlencode "assignment_callback_url=http://example.com" \
--data-urlencode "configuration=$CONFIGURATION" \
--data-urlencode "fallback_assignment_callback_url=http://example2.com" \
--data-urlencode "friendly_name=Sales, Marketing, Support Workflow" \
--data-urlencode "task_reservation_timeout=30" \
--data-urlencode "workspace_sid=WSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" \
-u ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:your_auth_token