DATA=$(cat << EOF
{
    "date_updated": "2018-02-14 12:24:31.843662",
    "genre": "Romance",
    "movie_title": "On The Line",
    "show_times": [
        "12:30:00Z",
        "14:45:00Z",
        "15:30:00Z",
        "17:45:00Z"
    ],
    "starring": [
        "Lance Bass",
        "Joey Fatone"
    ]
}
EOF
)

curl -X POST https://sync.twilio.com/v1/Services/ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/Documents \
--data-urlencode "data=$DATA" \
--data-urlencode "service_sid=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" \
--data-urlencode "ttl=1814400" \
--data-urlencode "unique_name=MyFirstDocument" \
-u ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:your_auth_token